<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        background: url(/images/background.jpg) no-repeat center fixed;
        background-size: cover;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: white;
        color: black;
      }

      .social {
        display: flex;
        justify-content: space-around;
      }

      .flex-container {
        color: white;
        position: relative;
        position: fixed;
        left: 30%;
        top: 35%;
        font-size: 30px;
      }

      @media only screen and (max-width: 1300px) {
        [class*="flex-"] {
          font-size: 20px;
        }
      }

      @media only screen and (max-width: 900px) {
        [class*="flex-"] {
          left: 30%;
          font-size: 10px;
        }
        .hidden {
          max-width: 80%;
          top: 10%;
        }

        [class="social"] {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
      .hidden {
        width: 30%;
        background-color: black;
        position: fixed;
        left: 35%;
        top: 20%;
        color: white;
        text-align: center;
        display: none;
      }
      .flex-container:hover ~ .hidden {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>

    <div class="flex-container">
      <h1 class="name">I'm Md Tabraiz Siddiqui</h1>

      <div class="social">
        <a href="https://www.linkedin.com" target="_blank"
          ><i
            class="fa fa-linkedin-square"
            style="font-size: 48px; color: rgba(0, 98, 255, 0.993)"
          ></i
        ></a>

        <a href="https://www.facebook.com" target="_blank">
          <i
            class="fa fa-facebook-square"
            style="font-size: 48px; color: rgb(0, 0, 255)"
          ></i
        ></a>
        <a href="https://www.github.com" target="_blank">
          <i
            class="fa fa-github-square"
            style="font-size: 48px; color: black"
          ></i
        ></a>
      </div>
    </div>

    <div class="hidden">
      <h2>Hello, I am Md Tabraiz Siddiqui</h2>
      <p>Associate Software Engineer @ Zemoso Technologies Private Limited</p>
    </div>
  </body>
</html>
